DATABASE_URL = jdbc:mysql://shuttle.proxy.rlwy.net:36275/railway?useSSL=true&amp;serverTimezone=UTC
DB_USERNAME = root
DB_PASSWORD = EFYFHNPwXFJdWPPXheLdIdNrMglehuag
PORT = 8080
SPRING_PROFILES_ACTIVE = prod